<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width" />
		
		<link href="./app/immutable/assets/0.e6c519ec.css" rel="stylesheet">
		<link href="./app/immutable/assets/4.9db2540e.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.6f95b4a1.js">
		<link rel="modulepreload" href="./app/immutable/chunks/scheduler.cd4e5936.js">
		<link rel="modulepreload" href="./app/immutable/chunks/singletons.910c8275.js">
		<link rel="modulepreload" href="./app/immutable/chunks/control.f5b05b5f.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.4866e32b.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.b35f5289.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.c05fb468.js">
		<link rel="modulepreload" href="./app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="./app/immutable/nodes/4.c5e0b222.js">
	</head>
	<body style="margin: 0">
		<div class="content">   <div class="header svelte-5sio05"><a href="home" class="svelte-5sio05" data-svelte-h="svelte-5vmfqu"><img src="images/logo.svg" alt="logo" class="logo svelte-5sio05"></a> <div></div> <button class="menu svelte-5sio05"><div class="line line-upper svelte-5sio05"></div> <div class="line line-lower svelte-5sio05"></div></button> </div> <div aria-hidden="true"><div class="grey-box svelte-zjy70e" data-svelte-h="svelte-175mtm8"><img src="images/background.png" alt="background" class="bg-img svelte-zjy70e"></div> <div class="grid svelte-zjy70e" data-svelte-h="svelte-1av1iac"><div></div> <div class="text-section svelte-zjy70e"><h1 class="name svelte-zjy70e">TABEA KLEINE</h1> <h2 class="profession svelte-zjy70e">Hebamme</h2> <div class="text svelte-zjy70e"><a href="mailto:hebamme.tabea@gmail.com" class="svelte-zjy70e">hebamme.tabea@gmail.com</a><br>
			+49 152 02740874</div> </div> </div></div> <div class="footer svelte-5sio05" data-svelte-h="svelte-1h9ny5d"><h4 class="title svelte-5sio05">Hebamme Tabea Kleine, 24214 Gettorf</h4> </div> 
			
			<script>
				{
					__sveltekit_1c0xtlm = {
						assets: "/hebamme-tabea.github.io",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./app/immutable/entry/start.6f95b4a1.js"),
						import("./app/immutable/entry/app.4866e32b.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>

<style>
	@font-face {
		font-family: Brittany Signature;
		src: url(fonts/BrittanySignature.woff);
	}

	body {
		--font-garamond: 'EB Garamond', serif;
		--font-brittany: Brittany Signature;
		--border-radius: 20px;
		--color-grey-100: #444444;
		--color-grey-75: #666666;
		--color-grey-50: #aaaaaa;
		--color-grey-25: #ece5e4;
		position: relative;
		font-family: var(--font-garamond);
		color: var(--color-grey-100);
	}

	.content {
		position: relative;
		overflow: hidden;
	}

	button {
		background-color: transparent;
		border: none;
	}

	h1,
	h2 {
		font-weight: normal;
	}
</style>
